# elenalonso.github.io-BSPQ20E4

./: .classpath  AdaptarProyecto.txt  Commits_Youtrack.txt  Commits_Youtrack.txt.txt  Director.java  EasyFilminJDO.java  ExampleClient.java  IEasyFilminDAO.java  README.md  README.txt  README_EasyFilmin.txt  README_MVNSITE.txt  actors.csv  pom.xml
HOWTO txts/: Commits_Youtrack.txt  README HTTP & REST.txt  README JDO.txt
src/main/java/classesjdo/: Actor.java  Comment.java  Director.java  Film.java  Genre.java  JDO_Test_Main.java  Message.java  User.java
src/main/java/client/: EasyFilmController.java  EasyFilmin.java  EasyFilminAdmin.java  ExampleClient.java
src/main/java/client/controller/: EasyFilmController.java
src/main/java/client/main/: EasyFilmin.java  EasyFilminAdmin.java
src/main/java/client/ui/: AdminUI.java  CreateList.java  FilmListUI.java  FilmUI.java  MyLists.java  UserLog.java  UserReg.java  UserUI.java
src/main/java/donations/server/: Server.java
src/main/java/donations/server/jdo/: Actor.java  Comment.java  Director.java  Film.java  Genre.java  Main.java  Message.java  User.java
src/main/java/easyFilminDAO/: EasyFilminJDO.java  IEasyFilminDAO.java
src/main/java/easyFilminData/: Actor.java  Comment.java  Director.java  Film.java  FilmList.java  Genre.java  JDO_Test_Main.java  Message.java  User.java  WatchList.java  Watched.java
src/main/java/serialization/: ActorData.java  CommentData.java  CommentInfo.java  DirectedMessage.java  DirectorData.java  FilmData.java  FilmListData.java  Filmography.java  MessageData.java  UserData.java  UserProfile.java
src/main/java/server/: JettyServer.java  Server.java
src/main/java/server/easyFilminDAO/: EasyFilminJDO.java  IEasyFilminDAO.java
src/main/java/server/easyFilminData/: Actor.java  Comment.java  Director.java  Film.java  FilmList.java  Genre.java  JDO_Test_Main.java  Message.java  User.java  WatchList.java  Watched.java
src/main/java/ui/: AdminUI.java  CreateList.java  FilmListUI.java  FilmUI.java  MyLists.java  PruebaVentanas.java  UserLog.java  UserReg.java  UserUI.java
src/main/java/windows/: CreateList.java  MyLists.java  ResgisterUser.java  UserLogin.java  VentanaAdmin.java  VentanaGeneral.java  main.java
src/main/resources/: Doxyfile  actors.csv  datanucleus.properties  directors.csv  films.csv  filmsPRUEBA.csv  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/sql/: actors.sql  create-productsdb.sql
src/test/java/testing/: EasyFilmControllerTest.java  EasyFilminJDOTest.java  FilmListTest.java  SerializationTest.java
