<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eclipse-workspace</groupId>
	<artifactId>BSPQ-E4</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>BSPQ-E4</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<config.files.dir>${basedir}/src/main/resources</config.files.dir>
		<doxygen.config.file>${basedir}/src/main/resources/Doxyfile</doxygen.config.file>
		<server.hostname>127.0.0.1</server.hostname>
		<server.port>8080</server.port>
	</properties>

	<dependencies><!-- Dependencies for Jersey -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>2.29</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.29</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-common</artifactId>
			<version>2.29</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>2.29</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.29</version>
		</dependency>
		
		
		
		<dependency><!-- Dependency for OpenCSV -->
    		<groupId>com.opencsv</groupId>
   		    <artifactId>opencsv</artifactId>
    		<version>5.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.19</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>javax.jdo</artifactId>
			<version>3.2.0-m13</version>
		</dependency>
        <dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-core</artifactId>
			<version>5.2.2</version>
		</dependency>
        <dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-api-jdo</artifactId>
			<version>5.2.3</version>
		</dependency>
        <dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-rdbms</artifactId>
			<version>5.2.2</version>
		</dependency>
		
		
		
        <dependency><!-- Dependency for Log4J -->
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>[1.2.17, )</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
 			<groupId>org.databene</groupId>
 			<artifactId>contiperf</artifactId>
 			<version>2.3.4</version>
 			<scope>test</scope>
		</dependency>
		
		
				<!-- Dependency for org.Eclipse and JettyTesting -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.4.41.v20210516</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>9.4.28.v20200408</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>8.1.7.v20120910</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>${config.files.dir}</directory>
				<includes>
					<include>**/*.jdo</include>
					<include>**/*.orm</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		
		<plugins>
			<plugin> <!-- Plugin to also remove logs when cleaning -->
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>*.log</include>
								<include>*.ods</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			
			<plugin>   <!-- Plugin to set the java version to Java 8 -->
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.19.v20190610</version>
            </plugin>
			<!-- Plugins to use DOxygen -->
			<plugin>
				<groupId>com.soebes.maven.plugins.dmg</groupId>
				<artifactId>doxygen-maven-plugin</artifactId>
				<version>1.1.0</version>
				<configuration>
					<configurationFile>${doxygen.config.file}</configurationFile>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>com.soebes.maven.plugins</groupId>
				<artifactId>doxygen-maven-plugin</artifactId>
				<version>1.1.0</version>
				<configuration>
				<configurationFile>${doxygen.config.file}</configurationFile>
				</configuration>
			</plugin>

            
            <plugin> <!-- Plugin to use Jacoco -->
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.2</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin> <!-- Plugin to use javadocs -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
				</configuration>
			</plugin>
			
			<plugin> <!-- Plugin to use DataNucleus -->
				<groupId>org.datanucleus</groupId>
				<artifactId>datanucleus-maven-plugin</artifactId>
				<version>5.2.1</version>
				<configuration>
					<log4jConfiguration>${config.files.dir}/log4j.properties</log4jConfiguration>
					<verbose>true</verbose>
					<fork>false</fork>
					<props>${config.files.dir}/datanucleus.properties</props>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>

				<configuration>
					<mainClass>classesjdo.JDO_Test_Main</mainClass> <!-- Change this when we have a main class -->
					<systemProperties>
						<systemProperty>
							<key>log4j.configuration</key>
							<value>file:${config.files.dir}/log4j.properties</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>${basedir}/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	
	<reporting>
		 <plugins>
			 <plugin>
				 <groupId>org.apache.maven.plugins</groupId>
				 <artifactId>maven-javadoc-plugin</artifactId>
				 <version>3.0.0</version>
				 <configuration>
					 <show>private</show>
					 <nohelp>true</nohelp>
					 <source>8</source>
				 </configuration>
			 </plugin>
			 <plugin>
				 <groupId>org.apache.maven.plugins</groupId>
				 <artifactId>maven-project-info-reports-plugin</artifactId>
				 <version>2.9</version>
			 </plugin>
			 <plugin>
				 <groupId>org.apache.maven.plugins</groupId>
				 <artifactId>maven-checkstyle-plugin</artifactId>
				 <version>3.0.0</version>
			 </plugin>
			 <plugin>
				 <groupId>org.codehaus.mojo</groupId>
				 <artifactId>jdepend-maven-plugin</artifactId>
				 <version>2.0</version>
			 </plugin>
			 <plugin>
				 <groupId>org.apache.maven.plugins</groupId>
				 <artifactId>maven-surefire-report-plugin</artifactId>
				 <version>2.21.0</version>
			 </plugin>
			 <plugin>
				 <groupId>com.googlecode.maven-overview-plugin</groupId>
				 <artifactId>maven-overview-plugin</artifactId>
				 <version>1.6</version>
			 </plugin>
			 <plugin>
				 <groupId>org.jacoco</groupId>
				 <artifactId>jacoco-maven-plugin</artifactId>
				 <version>0.8.3</version>
			 </plugin>
			 <plugin>
				 <groupId>org.apache.maven.plugins</groupId>
				 <artifactId>maven-pmd-plugin</artifactId>
				 <version>3.11.0</version>
			 </plugin>
		 </plugins>
	</reporting>
	
	<profiles>
	<!-- Profiles for running different classes  -->
	<!-- run as 'mvn exec:java -P<id_perfil>' -->
	
		<!-- Main for Admin User  -->
		<!-- run as 'mvn exec:java -Padmin' -->
  		<profile>
			<id>admin</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<configuration>
							<mainClass>client.main.EasyFilminAdmin</mainClass>
							<arguments>
								<argument>${server.hostname}</argument>
								<argument>${server.port}</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!--  Main for regular User  -->
		<!-- run as 'mvn exec:java -Pclient' -->
		<profile>
			<id>client</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<configuration>
							<mainClass>client.main.EasyFilmin</mainClass>
							<arguments>
								<argument>${server.hostname}</argument>
								<argument>${server.port}</argument>
							</arguments>
							<systemProperties>
								<systemProperty>
									<key>log4j.configuration</key>
									<value>file:${config.files.dir}/log4j.properties</value>
								</systemProperty>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
	</profiles>
</project>

